
G-ex.txt	true	-1	2	3	true	
G-ex2.txt	true	-1	2	3	true	
P3.txt	true	1	1	-1	true	
common-1-100.txt	false	-1	-1	-1	false	
common-1-1000.txt	false	-1	-1	-1	false	
common-1-20.txt	false	-1	-1	-1	false	
common-1-250.txt	false	-1	-1	-1	false	
common-1-50.txt	false	-1	-1	-1	false	
common-1-500.txt	false	-1	-1	-1	false	
common-2-100.txt	false	-1	-1	-1	false	
common-2-1000.txt	true	1	?!	4	?!	
common-2-20.txt	false	-1	-1	-1	false	
common-2-250.txt	false	-1	-1	-1	false	
common-2-50.txt	false	-1	-1	-1	false	
common-2-500.txt	true	1	?!	4	?!	
dodecahedron.txt	false	1	?!	1	?!	
gnm-10-15-0.txt	false	-1	1	1	true	
gnm-10-15-1.txt	true	-1	5	1	true	
gnm-10-20-0.txt	false	-1	1	3	true	
gnm-10-20-1.txt	true	1	5	3	true	
gnm-1000-1500-0.txt	false	1	?!	-1	?!	
gnm-1000-1500-1.txt	false	2	?!	-1	?!	
gnm-1000-2000-0.txt	false	-1	?!	7	?!	
gnm-1000-2000-1.txt	false	1	?!	-1	?!	
grid-10-0.txt	false	-1	?!	49	?!	
grid-10-1.txt	false	-1	?!	29	?!	
grid-10-2.txt	true	2	?!	-1	?!	
grid-25-0.txt	true	-1	?!	324	?!	
grid-25-1.txt	true	-1	?!	123	?!	
grid-25-2.txt	true	5	?!	-1	?!	
grid-5-0.txt	true	-1	?!	14	?!	
grid-5-1.txt	true	-1	?!	8	?!	
grid-5-2.txt	true	1	?!	-1	?!	
increase-n10-1.txt	true	1	2	1	true	
increase-n10-2.txt	true	1	2	1	true	
increase-n10-3.txt	false	-1	-1	-1	false	
increase-n100-1.txt	false	-1	-1	-1	false	
increase-n100-2.txt	true	1	12	1	true	
increase-n100-3.txt	false	-1	-1	-1	false	
increase-n20-1.txt	false	-1	-1	-1	false	
increase-n20-2.txt	true	-1	4	1	true	
increase-n20-3.txt	false	-1	-1	-1	false	
increase-n50-1.txt	false	-1	-1	-1	false	
increase-n50-2.txt	true	1	5	1	true	
increase-n50-3.txt	true	1	4	1	true	
increase-n500-1.txt	true	1	15	1	true	
increase-n500-2.txt	true	1	17	1	true	
increase-n500-3.txt	true	1	16	1	true	
increase-n8-1.txt	true	1	2	1	true	
increase-n8-2.txt	true	-1	0	1	false	
increase-n8-3.txt	true	-1	1	1	true	
rusty-1-17.txt	false	-1	?!	10	?!	
ski-illustration.txt	false	-1	1	8	true	
ski-level10-1.txt	false	-1	-1	-1	false	
ski-level10-2.txt	false	1	4	-1	true	
ski-level10-3.txt	false	4	7	-1	true	
ski-level20-1.txt	false	3	10	-1	true	
ski-level20-2.txt	false	9	14	-1	true	
ski-level20-3.txt	false	-1	-1	-1	false	
ski-level3-1.txt	true	-1	2	5	true	
ski-level3-2.txt	false	-1	1	5	true	
ski-level3-3.txt	false	-1	1	5	true	
ski-level5-1.txt	false	1	3	-1	true	
ski-level5-2.txt	false	1	2	-1	true	
ski-level5-3.txt	false	-1	0	7	false	
smallworld-10-0.txt	false	-1	?!	6	?!	
smallworld-10-1.txt	true	-1	?!	8	?!	
smallworld-20-0.txt	false	-1	?!	8	?!	
smallworld-20-1.txt	true	-1	?!	14	?!	
smallworld-3-0.txt	false	-1	3	4	true	
smallworld-3-1.txt	false	1	4	2	true	
smallworld-30-0.txt	false	-1	?!	9	?!	
smallworld-30-1.txt	true	-1	?!	11	?!	
wall-n-1.txt	false	-1	1	1	true	
wall-n-10.txt	false	-1	?!	1	?!	
wall-n-100.txt	false	-1	?!	1	?!	
wall-n-2.txt	false	-1	?!	1	?!	
wall-n-3.txt	false	-1	?!	1	?!	
wall-n-4.txt	false	-1	?!	1	?!	
wall-p-1.txt	false	-1	1	1	true	
wall-p-10.txt	false	-1	?!	1	?!	
wall-p-100.txt	false	-1	?!	1	?!	
wall-p-2.txt	false	-1	?!	1	?!	
wall-p-3.txt	false	-1	?!	1	?!	
wall-p-4.txt	false	-1	?!	1	?!	
wall-z-1.txt	false	-1	1	1	true	
wall-z-10.txt	false	-1	?!	1	?!	
wall-z-100.txt	false	-1	?!	1	?!	
wall-z-2.txt	false	-1	?!	1	?!	
wall-z-3.txt	false	-1	?!	1	?!	
wall-z-4.txt	false	-1	?!	1	?!	