------------------------------------------------
 
sm-bbt-in.txt
2,3d1
< Leonard -- Penny
< Howard -- Bernadette
4a3,4
> Howard -- Bernadette
> Leonard -- Penny
 
- different order of proposers
 
 
 
------------------------------------------------
 
sm-friends-in.txt
0a1
> Ross -- Rachel
3d3
< Ross -- Rachel
 
- different order of proposers

 
 
------------------------------------------------
 
sm-illiad-in.txt
1c1,5
< Euryalus -- Eos
---
> Hector -- Andromache
> Achilles -- Athene
> Zeus -- Hera
> Agamemnon -- Alcmene
> Patroclus -- Briseis
3,14c7,9
< Thoas -- Ariadne
< Idaeus -- Cassandra
< Strife -- Iphis
< Meges -- Eileithyia
< Leonteus -- Medesicaste
< Oeneus -- Dione
< Iris -- Aethra
< Helenus -- Chrysothemis
< Sthenelus -- Europa
< Eurypylus -- Charis
< Idomeneus -- Hippodameia
< Antilochus -- Enyo
---
> Odysseus -- Chryseis
> Apollo -- Artemis
> Diomedes -- Iphianassa
16,23c11,25
< Machaon -- Hecamede
< Cebriones -- Ate
< Phoenix -- Clytia
< Asteropaeus -- Polymele
< Peleus -- Polydora
< Pandarus -- Laothoe
< Talthybius -- Eurynome
< Polydamus -- Eeriboea
---
> Nestor -- Agamede
> Aeneas -- Astyocheia
> Meriones -- Theano
> Poseidon -- Rhea
> Antilochus -- Enyo
> Teucer -- Hypsipyle
> Idomeneus -- Hippodameia
> Priam -- Hecuba
> Paris -- Helen
> Lesser-Ajax -- Abarbarea
> Ares -- Aphrodite
> Sarpedon -- Laodameia
> Iris -- Aethra
> Hephaestus -- Thetis
> Heracles -- Hesione
24a27,31
> Polydamus -- Eeriboea
> Automedon -- Periboea
> Peleus -- Polydora
> Hermes -- Leto
> Eurypylus -- Charis
26,28c33,34
< Patroclus -- Briseis
< Eumelus -- Clymene
< Diomedes -- Iphianassa
---
> Bellerophon -- Philonoe
> Sthenelus -- Europa
30,32c36,40
< Menestheus -- Demeter
< Apollo -- Artemis
< Peneleos -- Astyoche
---
> Idaeus -- Cassandra
> Meges -- Eileithyia
> Xanthus -- Themis
> Machaon -- Hecamede
> Talthybius -- Eurynome
34,38c42,43
< Aeneas -- Astyocheia
< Polypoetes -- Niobe
< Poseidon -- Rhea
< Odysseus -- Chryseis
< Hermes -- Leto
---
> Menestheus -- Demeter
> Asteropaeus -- Polymele
40,42d44
< Anchises -- Night
< Tydeus -- Deipyle
< Ares -- Aphrodite
44,46c46,48
< Zeus -- Hera
< Bellerophon -- Philonoe
< Teucer -- Hypsipyle
---
> Helenus -- Chrysothemis
> Leonteus -- Medesicaste
> Thoas -- Ariadne
48,56d49
< Achilles -- Athene
< Meriones -- Theano
< Hector -- Andromache
< Paris -- Helen
< Hephaestus -- Thetis
< Nestor -- Agamede
< Lesser-Ajax -- Abarbarea
< Heracles -- Hesione
< Priam -- Hecuba
58,60c51,58
< Sarpedon -- Laodameia
< Agamemnon -- Alcmene
< Automedon -- Periboea
---
> Pandarus -- Laothoe
> Polypoetes -- Niobe
> Peneleos -- Astyoche
> Euryalus -- Eos
> Anchises -- Night
> Cebriones -- Ate
> Strife -- Iphis
> Tydeus -- Deipyle
62c60,62
< Xanthus -- Themis
---
> Oeneus -- Dione
> Eumelus -- Clymene
> Phoenix -- Clytia


- Different order of proposers (supposedly, confirm)
 
 
 
 
------------------------------------------------
 
sm-kt-p-4-in.txt
 
 
 
 
------------------------------------------------
 
sm-kt-p-5-in.txt
 
 
 
 
------------------------------------------------
 
sm-random-5-in.txt
1,3d0
< 5 -- 2
< 9 -- 4
< 3 -- 6
4a2,3
> 3 -- 6
> 5 -- 2
5a5
> 9 -- 4
 
- different order of proposers 
 
 
------------------------------------------------
 
sm-random-50-in.txt
1,10d0
< 63 -- 2
< 93 -- 4
< 65 -- 6
< 41 -- 8
< 95 -- 10
< 35 -- 12
< 51 -- 14
< 9 -- 16
< 47 -- 18
< 5 -- 20
12,18c2,3
< 25 -- 24
< 17 -- 26
< 77 -- 28
< 85 -- 30
< 31 -- 32
< 29 -- 34
< 55 -- 36
---
> 3 -- 66
> 5 -- 20
20,23c5,6
< 67 -- 40
< 73 -- 42
< 21 -- 44
< 79 -- 46
---
> 9 -- 16
> 11 -- 52
24a8,11
> 15 -- 64
> 17 -- 26
> 19 -- 88
> 21 -- 44
26,28c13,16
< 11 -- 52
< 43 -- 54
< 87 -- 56
---
> 25 -- 24
> 27 -- 84
> 29 -- 34
> 31 -- 32
30,37c18,19
< 59 -- 60
< 71 -- 62
< 15 -- 64
< 3 -- 66
< 91 -- 68
< 81 -- 70
< 75 -- 72
< 53 -- 74
---
> 35 -- 12
> 37 -- 92
39c21,24
< 61 -- 78
---
> 41 -- 8
> 43 -- 54
> 45 -- 100
> 47 -- 18
41,44c26,28
< 99 -- 82
< 27 -- 84
< 89 -- 86
< 19 -- 88
---
> 51 -- 14
> 53 -- 74
> 55 -- 36
46c30,34
< 37 -- 92
---
> 59 -- 60
> 61 -- 78
> 63 -- 2
> 65 -- 6
> 67 -- 40
47a36,41
> 71 -- 62
> 73 -- 42
> 75 -- 72
> 77 -- 28
> 79 -- 46
> 81 -- 70
48a43,48
> 85 -- 30
> 87 -- 56
> 89 -- 86
> 91 -- 68
> 93 -- 4
> 95 -- 10
50c50
< 45 -- 100
---
> 99 -- 82
 
 
- Different order of proposers
 

 
------------------------------------------------
 
sm-random-500-in.txt
1,22c1,16
< 551 -- 2
< 849 -- 4
< 101 -- 6
< 791 -- 8
< 429 -- 10
< 753 -- 12
< 893 -- 14
< 239 -- 16
< 447 -- 18
< 349 -- 20
< 907 -- 22
< 891 -- 24
< 969 -- 26
< 357 -- 28
< 871 -- 30
< 683 -- 32
< 285 -- 34
< 279 -- 36
< 85 -- 38
< 217 -- 40
< 67 -- 42
< 971 -- 44
---
> 1 -- 234
> 3 -- 230
> 5 -- 592
> 7 -- 414
> 9 -- 340
> 11 -- 590
> 13 -- 246
> 15 -- 252
> 17 -- 756
> 19 -- 776
> 21 -- 766
> 23 -- 458
> 25 -- 210
> 27 -- 518
> 29 -- 328
> 31 -- 412
24,37c18,30
< 519 -- 48
< 137 -- 50
< 719 -- 52
< 869 -- 54
< 613 -- 56
< 315 -- 58
< 343 -- 60
< 819 -- 62
< 591 -- 64
< 621 -- 66
< 573 -- 68
< 203 -- 70
< 89 -- 72
< 739 -- 74
---
> 35 -- 922
> 37 -- 890
> 39 -- 542
> 41 -- 764
> 43 -- 440
> 45 -- 132
> 47 -- 672
> 49 -- 988
> 51 -- 152
> 53 -- 904
> 55 -- 744
> 57 -- 488
> 59 -- 732
39,55c32,34
< 309 -- 78
< 473 -- 80
< 883 -- 82
< 609 -- 84
< 821 -- 86
< 587 -- 88
< 935 -- 90
< 493 -- 92
< 277 -- 94
< 553 -- 96
< 655 -- 98
< 207 -- 100
< 731 -- 102
< 229 -- 104
< 873 -- 106
< 567 -- 108
< 539 -- 110
---
> 63 -- 616
> 65 -- 378
> 67 -- 42
57,66c36,49
< 507 -- 114
< 471 -- 116
< 981 -- 118
< 197 -- 120
< 363 -- 122
< 863 -- 124
< 633 -- 126
< 909 -- 128
< 669 -- 130
< 45 -- 132
---
> 71 -- 980
> 73 -- 482
> 75 -- 506
> 77 -- 936
> 79 -- 646
> 81 -- 666
> 83 -- 570
> 85 -- 38
> 87 -- 214
> 89 -- 72
> 91 -- 588
> 93 -- 342
> 95 -- 432
> 97 -- 370
68,73c51,60
< 701 -- 136
< 777 -- 138
< 247 -- 140
< 201 -- 142
< 365 -- 144
< 355 -- 146
---
> 101 -- 6
> 103 -- 464
> 105 -- 516
> 107 -- 290
> 109 -- 614
> 111 -- 344
> 113 -- 676
> 115 -- 626
> 117 -- 790
> 119 -- 492
75,80c62,63
< 631 -- 150
< 51 -- 152
< 835 -- 154
< 585 -- 156
< 167 -- 158
< 187 -- 160
---
> 123 -- 368
> 125 -- 840
82,88c65,70
< 763 -- 164
< 435 -- 166
< 595 -- 168
< 667 -- 170
< 911 -- 172
< 767 -- 174
< 967 -- 176
---
> 129 -- 898
> 131 -- 674
> 133 -- 308
> 135 -- 232
> 137 -- 50
> 139 -- 758
90,94c72,90
< 321 -- 180
< 659 -- 182
< 725 -- 184
< 681 -- 186
< 409 -- 188
---
> 143 -- 220
> 145 -- 294
> 147 -- 794
> 149 -- 814
> 151 -- 664
> 153 -- 486
> 155 -- 396
> 157 -- 394
> 159 -- 950
> 161 -- 624
> 163 -- 208
> 165 -- 418
> 167 -- 158
> 169 -- 888
> 171 -- 424
> 173 -- 780
> 175 -- 824
> 177 -- 594
> 179 -- 238
95a92,125
> 183 -- 946
> 185 -- 452
> 187 -- 160
> 189 -- 508
> 191 -- 564
> 193 -- 658
> 195 -- 896
> 197 -- 120
> 199 -- 504
> 201 -- 142
> 203 -- 70
> 205 -- 654
> 207 -- 100
> 209 -- 608
> 211 -- 1000
> 213 -- 602
> 215 -- 566
> 217 -- 40
> 219 -- 692
> 221 -- 812
> 223 -- 324
> 225 -- 770
> 227 -- 856
> 229 -- 104
> 231 -- 938
> 233 -- 668
> 235 -- 304
> 237 -- 494
> 239 -- 16
> 241 -- 652
> 243 -- 500
> 245 -- 686
> 247 -- 140
> 249 -- 914
97c127,141
< 925 -- 194
---
> 253 -- 286
> 255 -- 462
> 257 -- 910
> 259 -- 382
> 261 -- 240
> 263 -- 868
> 265 -- 562
> 267 -- 366
> 269 -- 596
> 271 -- 468
> 273 -- 894
> 275 -- 442
> 277 -- 94
> 279 -- 36
> 281 -- 260
99,110c143,155
< 807 -- 198
< 829 -- 200
< 527 -- 202
< 437 -- 204
< 837 -- 206
< 163 -- 208
< 25 -- 210
< 531 -- 212
< 87 -- 214
< 963 -- 216
< 537 -- 218
< 143 -- 220
---
> 285 -- 34
> 287 -- 960
> 289 -- 612
> 291 -- 426
> 293 -- 390
> 295 -- 460
> 297 -- 716
> 299 -- 558
> 301 -- 456
> 303 -- 358
> 305 -- 268
> 307 -- 380
> 309 -- 78
112c157,166
< 955 -- 224
---
> 313 -- 422
> 315 -- 58
> 317 -- 876
> 319 -- 332
> 321 -- 180
> 323 -- 600
> 325 -- 752
> 327 -- 586
> 329 -- 978
> 331 -- 502
114,134c168,169
< 629 -- 228
< 3 -- 230
< 135 -- 232
< 1 -- 234
< 639 -- 236
< 179 -- 238
< 261 -- 240
< 395 -- 242
< 671 -- 244
< 13 -- 246
< 827 -- 248
< 865 -- 250
< 15 -- 252
< 389 -- 254
< 755 -- 256
< 529 -- 258
< 281 -- 260
< 895 -- 262
< 555 -- 264
< 485 -- 266
< 305 -- 268
---
> 335 -- 970
> 337 -- 302
135a171,173
> 341 -- 862
> 343 -- 60
> 345 -- 490
137,141c175,220
< 525 -- 274
< 769 -- 276
< 847 -- 278
< 713 -- 280
< 663 -- 282
---
> 349 -- 20
> 351 -- 742
> 353 -- 892
> 355 -- 146
> 357 -- 28
> 359 -- 310
> 361 -- 844
> 363 -- 122
> 365 -- 144
> 367 -- 848
> 369 -- 800
> 371 -- 352
> 373 -- 560
> 375 -- 546
> 377 -- 688
> 379 -- 976
> 381 -- 990
> 383 -- 786
> 385 -- 408
> 387 -- 580
> 389 -- 254
> 391 -- 650
> 393 -- 906
> 395 -- 242
> 397 -- 974
> 399 -- 734
> 401 -- 966
> 403 -- 694
> 405 -- 836
> 407 -- 782
> 409 -- 188
> 411 -- 510
> 413 -- 576
> 415 -- 300
> 417 -- 648
> 419 -- 522
> 421 -- 884
> 423 -- 628
> 425 -- 402
> 427 -- 618
> 429 -- 10
> 431 -- 548
> 433 -- 524
> 435 -- 166
> 437 -- 204
> 439 -- 998
143,147c222,231
< 253 -- 286
< 501 -- 288
< 107 -- 290
< 703 -- 292
< 145 -- 294
---
> 443 -- 620
> 445 -- 846
> 447 -- 18
> 449 -- 762
> 451 -- 874
> 453 -- 578
> 455 -- 386
> 457 -- 996
> 459 -- 940
> 461 -- 446
149,152c233,254
< 915 -- 298
< 415 -- 300
< 337 -- 302
< 235 -- 304
---
> 465 -- 816
> 467 -- 818
> 469 -- 930
> 471 -- 116
> 473 -- 80
> 475 -- 690
> 477 -- 376
> 479 -- 622
> 481 -- 392
> 483 -- 466
> 485 -- 266
> 487 -- 908
> 489 -- 724
> 491 -- 336
> 493 -- 92
> 495 -- 644
> 497 -- 572
> 499 -- 700
> 501 -- 288
> 503 -- 826
> 505 -- 552
> 507 -- 114
154,157c256,274
< 133 -- 308
< 359 -- 310
< 773 -- 312
< 989 -- 314
---
> 511 -- 954
> 513 -- 850
> 515 -- 804
> 517 -- 684
> 519 -- 48
> 521 -- 416
> 523 -- 860
> 525 -- 274
> 527 -- 202
> 529 -- 258
> 531 -- 212
> 533 -- 796
> 535 -- 556
> 537 -- 218
> 539 -- 110
> 541 -- 788
> 543 -- 902
> 545 -- 470
> 547 -- 530
159,173c276,288
< 939 -- 318
< 635 -- 320
< 751 -- 322
< 223 -- 324
< 959 -- 326
< 29 -- 328
< 605 -- 330
< 319 -- 332
< 953 -- 334
< 491 -- 336
< 931 -- 338
< 9 -- 340
< 93 -- 342
< 111 -- 344
< 803 -- 346
---
> 551 -- 2
> 553 -- 96
> 555 -- 264
> 557 -- 778
> 559 -- 678
> 561 -- 832
> 563 -- 882
> 565 -- 708
> 567 -- 108
> 569 -- 864
> 571 -- 718
> 573 -- 68
> 575 -- 410
175,185c290,305
< 653 -- 350
< 371 -- 352
< 693 -- 354
< 881 -- 356
< 303 -- 358
< 887 -- 360
< 697 -- 362
< 973 -- 364
< 267 -- 366
< 123 -- 368
< 97 -- 370
---
> 579 -- 852
> 581 -- 726
> 583 -- 808
> 585 -- 156
> 587 -- 88
> 589 -- 538
> 591 -- 64
> 593 -- 438
> 595 -- 168
> 597 -- 886
> 599 -- 406
> 601 -- 944
> 603 -- 942
> 605 -- 330
> 607 -- 554
> 609 -- 84
187,191c307,308
< 919 -- 374
< 477 -- 376
< 65 -- 378
< 307 -- 380
< 259 -- 382
---
> 613 -- 56
> 615 -- 984
193c310,321
< 455 -- 386
---
> 619 -- 736
> 621 -- 66
> 623 -- 842
> 625 -- 728
> 627 -- 738
> 629 -- 228
> 631 -- 150
> 633 -- 126
> 635 -- 320
> 637 -- 870
> 639 -- 236
> 641 -- 926
195,237d322
< 293 -- 390
< 481 -- 392
< 157 -- 394
< 155 -- 396
< 759 -- 398
< 851 -- 400
< 425 -- 402
< 721 -- 404
< 599 -- 406
< 385 -- 408
< 575 -- 410
< 31 -- 412
< 7 -- 414
< 521 -- 416
< 165 -- 418
< 933 -- 420
< 313 -- 422
< 171 -- 424
< 291 -- 426
< 695 -- 428
< 901 -- 430
< 95 -- 432
< 999 -- 434
< 947 -- 436
< 593 -- 438
< 43 -- 440
< 275 -- 442
< 817 -- 444
< 461 -- 446
< 771 -- 448
< 787 -- 450
< 185 -- 452
< 825 -- 454
< 301 -- 456
< 23 -- 458
< 295 -- 460
< 255 -- 462
< 103 -- 464
< 483 -- 466
< 271 -- 468
< 545 -- 470
< 845 -- 472
< 779 -- 474
239,271c324,336
< 985 -- 478
< 861 -- 480
< 73 -- 482
< 717 -- 484
< 153 -- 486
< 57 -- 488
< 345 -- 490
< 119 -- 492
< 237 -- 494
< 927 -- 496
< 789 -- 498
< 243 -- 500
< 331 -- 502
< 199 -- 504
< 75 -- 506
< 189 -- 508
< 411 -- 510
< 833 -- 512
< 749 -- 514
< 105 -- 516
< 27 -- 518
< 983 -- 520
< 419 -- 522
< 433 -- 524
< 843 -- 526
< 797 -- 528
< 547 -- 530
< 801 -- 532
< 783 -- 534
< 943 -- 536
< 589 -- 538
< 867 -- 540
< 39 -- 542
---
> 647 -- 698
> 649 -- 810
> 651 -- 952
> 653 -- 350
> 655 -- 98
> 657 -- 878
> 659 -- 182
> 661 -- 714
> 663 -- 282
> 665 -- 968
> 667 -- 170
> 669 -- 130
> 671 -- 244
273,315c338,343
< 375 -- 546
< 431 -- 548
< 855 -- 550
< 505 -- 552
< 607 -- 554
< 535 -- 556
< 299 -- 558
< 373 -- 560
< 265 -- 562
< 191 -- 564
< 215 -- 566
< 937 -- 568
< 83 -- 570
< 497 -- 572
< 805 -- 574
< 413 -- 576
< 453 -- 578
< 387 -- 580
< 809 -- 582
< 921 -- 584
< 327 -- 586
< 91 -- 588
< 11 -- 590
< 5 -- 592
< 177 -- 594
< 269 -- 596
< 961 -- 598
< 323 -- 600
< 213 -- 602
< 949 -- 604
< 757 -- 606
< 209 -- 608
< 785 -- 610
< 289 -- 612
< 109 -- 614
< 63 -- 616
< 427 -- 618
< 443 -- 620
< 479 -- 622
< 161 -- 624
< 115 -- 626
< 423 -- 628
< 831 -- 630
---
> 675 -- 916
> 677 -- 854
> 679 -- 722
> 681 -- 186
> 683 -- 32
> 685 -- 838
316a345,354
> 689 -- 712
> 691 -- 972
> 693 -- 354
> 695 -- 428
> 697 -- 362
> 699 -- 740
> 701 -- 136
> 703 -- 292
> 705 -- 656
> 707 -- 820
317a356,357
> 711 -- 822
> 713 -- 280
319,329c359,367
< 941 -- 638
< 991 -- 640
< 745 -- 642
< 495 -- 644
< 79 -- 646
< 417 -- 648
< 391 -- 650
< 241 -- 652
< 205 -- 654
< 705 -- 656
< 193 -- 658
---
> 717 -- 484
> 719 -- 52
> 721 -- 404
> 723 -- 932
> 725 -- 184
> 727 -- 964
> 729 -- 768
> 731 -- 102
> 733 -- 774
331,334c369,397
< 877 -- 662
< 151 -- 664
< 81 -- 666
< 233 -- 668
---
> 737 -- 828
> 739 -- 74
> 741 -- 696
> 743 -- 750
> 745 -- 642
> 747 -- 772
> 749 -- 514
> 751 -- 322
> 753 -- 12
> 755 -- 256
> 757 -- 606
> 759 -- 398
> 761 -- 900
> 763 -- 164
> 765 -- 948
> 767 -- 174
> 769 -- 276
> 771 -- 448
> 773 -- 312
> 775 -- 784
> 777 -- 138
> 779 -- 474
> 781 -- 704
> 783 -- 534
> 785 -- 610
> 787 -- 450
> 789 -- 498
> 791 -- 8
> 793 -- 992
336,339c399,428
< 47 -- 672
< 131 -- 674
< 113 -- 676
< 559 -- 678
---
> 797 -- 528
> 799 -- 986
> 801 -- 532
> 803 -- 346
> 805 -- 574
> 807 -- 198
> 809 -- 582
> 811 -- 754
> 813 -- 806
> 815 -- 706
> 817 -- 444
> 819 -- 62
> 821 -- 86
> 823 -- 920
> 825 -- 454
> 827 -- 248
> 829 -- 200
> 831 -- 630
> 833 -- 512
> 835 -- 154
> 837 -- 206
> 839 -- 962
> 841 -- 912
> 843 -- 526
> 845 -- 472
> 847 -- 278
> 849 -- 4
> 851 -- 400
> 853 -- 956
> 855 -- 550
341,350c430,437
< 997 -- 682
< 517 -- 684
< 245 -- 686
< 377 -- 688
< 475 -- 690
< 219 -- 692
< 403 -- 694
< 741 -- 696
< 647 -- 698
< 499 -- 700
---
> 859 -- 982
> 861 -- 480
> 863 -- 124
> 865 -- 250
> 867 -- 540
> 869 -- 54
> 871 -- 30
> 873 -- 106
352,359c439
< 781 -- 704
< 815 -- 706
< 565 -- 708
< 923 -- 710
< 689 -- 712
< 661 -- 714
< 297 -- 716
< 571 -- 718
---
> 877 -- 662
361,372c441,451
< 679 -- 722
< 489 -- 724
< 581 -- 726
< 625 -- 728
< 977 -- 730
< 59 -- 732
< 399 -- 734
< 619 -- 736
< 627 -- 738
< 699 -- 740
< 351 -- 742
< 55 -- 744
---
> 881 -- 356
> 883 -- 82
> 885 -- 928
> 887 -- 360
> 889 -- 858
> 891 -- 24
> 893 -- 14
> 895 -- 262
> 897 -- 958
> 899 -- 934
> 901 -- 430
374,416d452
< 965 -- 748
< 743 -- 750
< 325 -- 752
< 811 -- 754
< 17 -- 756
< 139 -- 758
< 975 -- 760
< 449 -- 762
< 41 -- 764
< 21 -- 766
< 729 -- 768
< 225 -- 770
< 747 -- 772
< 733 -- 774
< 19 -- 776
< 557 -- 778
< 173 -- 780
< 407 -- 782
< 775 -- 784
< 383 -- 786
< 541 -- 788
< 117 -- 790
< 951 -- 792
< 147 -- 794
< 533 -- 796
< 957 -- 798
< 369 -- 800
< 995 -- 802
< 515 -- 804
< 813 -- 806
< 583 -- 808
< 649 -- 810
< 221 -- 812
< 149 -- 814
< 465 -- 816
< 467 -- 818
< 707 -- 820
< 711 -- 822
< 175 -- 824
< 503 -- 826
< 737 -- 828
< 929 -- 830
< 561 -- 832
418,432c454,456
< 405 -- 836
< 685 -- 838
< 125 -- 840
< 623 -- 842
< 361 -- 844
< 445 -- 846
< 367 -- 848
< 513 -- 850
< 579 -- 852
< 677 -- 854
< 227 -- 856
< 889 -- 858
< 523 -- 860
< 341 -- 862
< 569 -- 864
---
> 907 -- 22
> 909 -- 128
> 911 -- 172
434,439c458,472
< 263 -- 868
< 637 -- 870
< 987 -- 872
< 451 -- 874
< 317 -- 876
< 657 -- 878
---
> 915 -- 298
> 917 -- 924
> 919 -- 374
> 921 -- 584
> 923 -- 710
> 925 -- 194
> 927 -- 496
> 929 -- 830
> 931 -- 338
> 933 -- 420
> 935 -- 90
> 937 -- 568
> 939 -- 318
> 941 -- 638
> 943 -- 536
441,458c474,489
< 563 -- 882
< 421 -- 884
< 597 -- 886
< 169 -- 888
< 37 -- 890
< 353 -- 892
< 273 -- 894
< 195 -- 896
< 129 -- 898
< 761 -- 900
< 543 -- 902
< 53 -- 904
< 393 -- 906
< 487 -- 908
< 257 -- 910
< 841 -- 912
< 249 -- 914
< 675 -- 916
---
> 947 -- 436
> 949 -- 604
> 951 -- 792
> 953 -- 334
> 955 -- 224
> 957 -- 798
> 959 -- 326
> 961 -- 598
> 963 -- 216
> 965 -- 748
> 967 -- 176
> 969 -- 26
> 971 -- 44
> 973 -- 364
> 975 -- 760
> 977 -- 730
460,496c491,496
< 823 -- 920
< 35 -- 922
< 917 -- 924
< 641 -- 926
< 885 -- 928
< 469 -- 930
< 723 -- 932
< 899 -- 934
< 77 -- 936
< 231 -- 938
< 459 -- 940
< 603 -- 942
< 601 -- 944
< 183 -- 946
< 765 -- 948
< 159 -- 950
< 651 -- 952
< 511 -- 954
< 853 -- 956
< 897 -- 958
< 287 -- 960
< 839 -- 962
< 727 -- 964
< 401 -- 966
< 665 -- 968
< 335 -- 970
< 691 -- 972
< 397 -- 974
< 379 -- 976
< 329 -- 978
< 71 -- 980
< 859 -- 982
< 615 -- 984
< 799 -- 986
< 49 -- 988
< 381 -- 990
< 793 -- 992
---
> 981 -- 118
> 983 -- 520
> 985 -- 478
> 987 -- 872
> 989 -- 314
> 991 -- 640
498,500c498,500
< 457 -- 996
< 439 -- 998
< 211 -- 1000
---
> 995 -- 802
> 997 -- 682
> 999 -- 434
 
 
 
 
------------------------------------------------
 
sm-worst-5-in.txt
0a1
> 1 -- 10
5d5
< 1 -- 10
 
 
 
 
------------------------------------------------
 
sm-worst-50-in.txt
0a1
> 1 -- 100
50d50
< 1 -- 100
 
 
 
 
------------------------------------------------
 
sm-worst-500-in.txt
0a1
> 1 -- 1000
500d500
< 1 -- 1000
 
 
 
 
